VITE_SUPABASE_PROJECT_ID="lewvnkdganfaavpwakah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxld3Zua2RnYW5mYWF2cHdha2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDk0ODAsImV4cCI6MjA3Mjk4NTQ4MH0.0RPef0pTyhLB0MhvDdNyTYTB34X5KXuuMqhI3rrlip4"
VITE_SUPABASE_URL="https://lewvnkdganfaavpwakah.supabase.co"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxld3Zua2RnYW5mYWF2cHdha2FoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQwOTQ4MCwiZXhwIjoyMDcyOTg1NDgwfQ.AWDXs4SF4mSB675lorQpJY5UgT_yEf3GQ_y1PtY5ZgY"
VITE_GEMINI_API_KEY="AIzaSyCL1pxBo5IcMx8ECcsXF6mZxG0FYiTD1jM"
