VITE_SUPABASE_PROJECT_ID="lewvnkdganfaavpwakah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxld3Zua2RnYW5mYWF2cHdha2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDk0ODAsImV4cCI6MjA3Mjk4NTQ4MH0.0RPef0pTyhLB0MhvDdNyTYTB34X5KXuuMqhI3rrlip4"
VITE_SUPABASE_URL="https://lewvnkdganfaavpwakah.supabase.co"
